{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-1b0a7115-alexjuniorjn-ed64.d.aivencloud.com;Port=26540;Pooling=true;Database=colab-db;User Id=avnadmin;Password=AVNS_WA5jB7tCNdaoFOoO07X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
